# AppAuth-OAuth2-Approov

./: .dockerignore  .env.deploy.example  .env.example  .gitignore  README.md  docker-compose.yml  oauth2  package-lock.json  prod.Dockerfile
adapter/: .gitignore  config.js  package-lock.json  package.json  server.js
android/: .gitignore  build.gradle  local.properties.example
android/app/: build.gradle
android/app/src/androidTest/java/com/criticalblue/auth/demo/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: cert.pem
android/app/src/main/java/com/criticalblue/auth/demo/: BooksApp.java
android/app/src/main/java/com/criticalblue/auth/demo/auth/: AuthRepo.java
android/app/src/main/java/com/criticalblue/auth/demo/books/: BooksAPI.java  BooksRepo.java
android/app/src/main/java/com/criticalblue/auth/demo/books/api/: BookListResult.java  BookShelfResult.java
android/app/src/main/java/com/criticalblue/auth/demo/ui/: FavoritesActivity.java  SearchViewModel.java
android/app/src/main/res/layout/: activity_favorites.xml  activity_search.xml
books-client/: .gitignore  build.gradle  sample_secret.gradle  settings.gradle
books-client/app/: build.gradle
books-client/app/libs/: approov.aar
books-client/app/src/main/: AndroidManifest.xml
books-client/app/src/main/java/com/criticalblue/auth/demo/: BooksApp.java
books-client/app/src/main/java/com/criticalblue/auth/demo/auth/: AuthRepo.java  HttpConnectionBuilder.java  SignedConnectionBuilder.java
books-client/app/src/main/java/com/criticalblue/auth/demo/ui/: BookListAdapter.java  FavoritesViewModel.java  SearchActivity.java
books-client/approov/: approov.aar
books-client/gradle/wrapper/: gradle-wrapper.properties
oauth2-adapter/: .gitignore  approov.js  config.js  package-lock.json  package.json  secrets.js  server.js
oauth2-adapter/config/: config.js  secrets_sample.js
